*{
    box-sizing: border-box;
   
   
}

 .card {
    text-align: center;
}


     
 table{
 border:6px #ca8999 solid;
margin-left: auto;
margin-bottom: 30px;
margin-right: auto;
position: relative;
left:15px;
}


.sec{
margin-left: 40px;

}

a{ 
    color: rgb(248, 211, 248);
   

}

a:hover{

color: plum;
}


a:active{
color: rgb(238, 165, 157);
font-size:x-large;
}

.navbar{
    width: 100%;
    height: 100px;
    margin-top: 20px;
    padding: 0; 
    background: #ca8999;
    border-radius: 5px;
    display:flex;
    justify-content: space-between;
    font-size: large;
    align-items: center;

   

 
}


.navbar li{
    list-style: none;
    float: left;
    font-size: 18px;
    
}

.navbar li a {
display: block;
text-decoration: none;
padding: 15px 20px;

} 



*{
    font-family: 'Sansita Swashed', cursive;
}
  
#header img{
 box-shadow: 15px 15px 10px grey ;
}

.logo{
    text-align:right;
    width:100px;
    height: 100px;
    transition-property: width;
   transition-duration: 3s;
   transition-delay: 1s;
   bottom:15%
}



 .logo:hover{
  width: 1300 px;
}

     
     .logo{
    animation: float 3s ease-in-out infinite;
}

    @keyframes float {
        0% {                                         
        transform: translatey(0px);
        }
        50% {                    
        transform: translatey(-20px);
        }
        100% {                                         
        transform: translatey(0px);
        }
        }

/* .end{
    width: 150px;
    height: 150px;
    padding: 10px;
    transition: width 4s , height 4s, transform 2s ;
}
 
.end:hover{
    transform:rotate(360deg);
    width: 180px;
    height: 180px;
} */


.sec{
    
    width:95%;
    height: 100px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    
    /* display: flex;
    padding: 40px;
   justify-content:space-between;
    */

}

body { background-image: repeating-linear-gradient(180deg,rgba(248, 183, 223,0.9),rgb(243, 158, 243)10%)"
}
@media only screen and (max-width :1000px){
    body{
        background-image: rgb(238, 217, 221);
    }
}
@media only screen and (max-width:500px){
    body{
        background-color:rgb(119, 112, 216);
    }
} 
table,td {
    border:2px solid #ca8999;
}
th{
    background-color: palevioletred;
}
body { background-image: repeating-linear-gradient(180deg,rgba(248, 183, 223,0.9),rgb(243, 158, 243)10%)
}
.logo img{
    width: 100px;
    height: 100px;
}

.end{
    display: grid;
    grid-template-rows: repeat(2,1fr);
}
.card{
    margin-top: 180px;
}